server.port=8761
# Don't register server itself in Eureka as a client
eureka.client.fetch-registry=false
# Don't register itself in the service registry
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*